# AwesomeNetwork35m

./: AwesomeNetwork35m.sln  README.md
AwesomeNetwork35m/: AwesomeNetwork35m.csproj  MappingProfile.cs  Program.cs  Startup.cs
AwesomeNetwork35m/Configs/: FriendConfiguration.cs  MessageConfuiguration.cs
AwesomeNetwork35m/Controllers/: WeatherForecastController.cs
AwesomeNetwork35m/Data/: ApplicationDbContext.cs  GenetateUsers.cs
AwesomeNetwork35m/Data/Repository/: FriendsRepository.cs  IRepository.cs  MessageRepository.cs  Repository.cs
AwesomeNetwork35m/Data/UoW/: IUnitOfWork.cs  UnitOfWork.cs
AwesomeNetwork35m/Extentions/: ServiceExtentions.cs  UserFromModel.cs
AwesomeNetwork35m/Migrations/: 20210627082834_Init.cs  ApplicationDbContextModelSnapshot.cs
AwesomeNetwork35m/Models/: ErrorViewModel.cs
AwesomeNetwork35m/Models/Users/: Friend.cs  Message.cs  User.cs
AwesomeNetwork35m/Properties/: launchSettings.json
AwesomeNetwork35m/ViewModels/: Months.cs
AwesomeNetwork35m/ViewModels/Account/: ChatViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  UserEditViewModel.cs  UserViewModel.cs  UserWithFriendExt.cs
AwesomeNetwork35m/Views/: _ViewImports.cshtml
AwesomeNetwork35m/Views/AccountManager/: Chat.cshtml  Edit.cshtml  User.cshtml  UserList.cshtml
AwesomeNetwork35m/Views/Home/: Index.cshtml
AwesomeNetwork35m/Views/Register/: RegisterPart2.cshtml
AwesomeNetwork35m/Views/Shared/: Login.cshtml  Register.cshtml  _Layout.cshtml  _LoginPartial.cshtml
